   [1][2][3][4][5][6][7][8]
[A][c][b][n][K][Q][n][b][c]
[B][p][p][p][p][p][p][p][p]
[C][ ][ ][ ][ ][ ][ ][ ][ ]
[D][ ][ ][ ][ ][ ][ ][ ][ ]
[E][ ][ ][ ][ ][ ][ ][ ][ ]
[F][ ][ ][ ][ ][ ][ ][ ][ ]
[G][+][+][+][+][+][+][+][+]
[H][#][/][$][!][?][$][/][#]

Each class needs specific boundaries.

Piece:
_symbol
_position
_whereCanMove

Game: 
- interactions between pieces
- interactions between pieces and edge of Board

Board:
_boardSize
- displays everything

Tile:
- holds exactly one piece. That's all it does.

Team:
- pieces in play
- dead pieces
- points